# SolutionToolkit

./: Release.bat  SolutionToolkit.slnx
CaptureHub/: AssemblyInfo.cs  CaptureHub.csproj  FrmRec.Designer.cs  FrmRec.cs  FrmRec.resx  MicrophoneController.cs  MonitorInfo.cs  Program.cs  RecorderService.cs  WindowEnumerator.cs  WindowInfo.cs
VideoTranscript/: App.config  AssemblyInfo.cs  AudioConverter.cs  AudioSplitService.cs  FrmTranscription.cs  ModelCatalog.cs  ModelDownloader.cs  NoiseGateSampleProvider.cs  Program.cs  Settings.Designer.cs  Settings.settings  TranscriptionService.cs  VideoTranscript.csproj  WhisperModel.cs  frmTranscription.Designer.cs  frmTranscription.resx
