<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
	<AssemblyName>videoTranscript</AssemblyName>
	<ApplicationIcon>transcript.ico</ApplicationIcon>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
	  <PackageReference Include="Whisper.net" Version="1.9.1" />
	  <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />

  </ItemGroup>

</Project>